{
	"mcpServers": {
		"context7": {
			"type": "http",
			"url": "https://mcp.context7.com/mcp"
		},
		"mdn": {
			"type": "http",
			"url": "https://mcp.mdn.mozilla.net/"
		},
		"playwright": {
			"args": ["@playwright/mcp@latest"],
			"command": "npx",
			"env": {},
			"type": "stdio"
		},
		"sequential-thinking": {
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
			"command": "npx"
		},
		"serena": {
			"args": [
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant",
				"--project",
				"/Users/chan9yu/Base/chan9yu/pureo"
			],
			"command": "uvx",
			"env": {},
			"type": "stdio"
		},
		"shadcn": {
			"args": ["shadcn@latest", "mcp"],
			"command": "npx"
		},
		"vercel": {
			"type": "http",
			"url": "https://mcp.vercel.com"
		}
	}
}
